lkftfragments: &lkftfragments
  - &frag-lkft-base https://raw.githubusercontent.com/Linaro/meta-lkft/kirkstone/meta/recipes-kernel/linux/files/lkft.config
  - &frag-lkft-crypto https://raw.githubusercontent.com/Linaro/meta-lkft/kirkstone/meta/recipes-kernel/linux/files/lkft-crypto.config
  - &frag-lkft-distro https://raw.githubusercontent.com/Linaro/meta-lkft/kirkstone/meta/recipes-kernel/linux/files/distro-overrides.config
  - &frag-lkft-systemd https://raw.githubusercontent.com/Linaro/meta-lkft/kirkstone/meta/recipes-kernel/linux/files/systemd.config
  - &frag-lkft-virtio https://raw.githubusercontent.com/Linaro/meta-lkft/kirkstone/meta/recipes-kernel/linux/files/virtio.config

rootfs-lkft-arm: &rootfs-lkft-arm https://storage.lkft.org/rootfs/oe-sumo/20220219/am57xx-evm/rpb-console-image-lkft-am57xx-evm-20220219024052.rootfs.ext4.gz
rootfs-lkft-arm64: &rootfs-lkft-arm64 https://storage.lkft.org/rootfs/oe-sumo/20220219/juno/rpb-console-image-lkft-juno-20220219023239.rootfs.ext4.gz
rootfs-lkft-i386: &rootfs-lkft-i386 https://storage.lkft.org/rootfs/oe-sumo/20220219/intel-core2-32/rpb-console-image-lkft-intel-core2-32-20220219023240.rootfs.ext4.gz
rootfs-lkft-x86_64: &rootfs-lkft-x86_64 https://storage.lkft.org/rootfs/oe-sumo/20220219/intel-corei7-64/rpb-console-image-lkft-intel-corei7-64-20220219025012.rootfs.ext4.gz

boot-timeout: &boot-timeout 15

version: 1
name: full kernel validation for the linux-5.10.y branch
description: Build and test linux kernel with every toolchain
jobs:
# arm
- name: armv5
  builds:
    - {target_arch: arm, toolchain: gcc-11,   kconfig: [multi_v5_defconfig, CONFIG_ARCH_VERSATILE=y, CONFIG_PCI_VERSATILE=y, CONFIG_VIRTIO_PCI=y, CONFIG_VIRTIO_MMIO=y, CONFIG_VIRTIO_BLK=y, CONFIG_SERIAL_AMBA_PL011=y, CONFIG_SERIAL_AMBA_PL011_CONSOLE=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y]}
    - {target_arch: arm, toolchain: gcc-12,   kconfig: [multi_v5_defconfig, CONFIG_ARCH_VERSATILE=y, CONFIG_PCI_VERSATILE=y, CONFIG_VIRTIO_PCI=y, CONFIG_VIRTIO_MMIO=y, CONFIG_VIRTIO_BLK=y, CONFIG_SERIAL_AMBA_PL011=y, CONFIG_SERIAL_AMBA_PL011_CONSOLE=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y]}
- name: arm
  builds:
    - {target_arch: arm, toolchain: gcc-11, kconfig: allnoconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: tinyconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: at91_dt_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: axm55xx_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: bcm2835_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: clps711x_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: davinci_all_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: exynos_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: footbridge_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: imx_v4_v5_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: imx_v6_v7_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: integrator_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: ixp4xx_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: keystone_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: lpc32xx_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: mini2440_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: multi_v5_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: mxs_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: nhk8815_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: omap1_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: omap2plus_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: orion5x_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: pxa910_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: s3c2410_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: s3c6400_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: s5pv210_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: sama5_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: shmobile_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: u8500_defconfig}
    - {target_arch: arm, toolchain: gcc-11, kconfig: vexpress_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: allnoconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: tinyconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: at91_dt_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: axm55xx_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: bcm2835_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: clps711x_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: davinci_all_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: exynos_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: footbridge_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: imx_v4_v5_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: imx_v6_v7_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: integrator_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: ixp4xx_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: keystone_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: lpc32xx_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: mini2440_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: multi_v5_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: mxs_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: nhk8815_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: omap1_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: omap2plus_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: orion5x_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: pxa910_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: s3c2410_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: s3c6400_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: s5pv210_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: sama5_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: shmobile_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: u8500_defconfig}
    - {target_arch: arm, toolchain: gcc-12, kconfig: vexpress_defconfig}
- name: arm-lkftconfig-tests
  builds:
    - build_name: gcc-11-lkftconfig-debug
      target_arch: arm
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y,CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-11-lkftconfig-debug-kmemleak
      target_arch: arm
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-11-lkftconfig-kasan
      target_arch: arm
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y, CONFIG_FTRACE=n, CONFIG_KPROBES=n ]
    - build_name: gcc-11-lkftconfig-kselftest
      target_arch: arm
      toolchain: gcc-11
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-kselftest-kernel
      target_arch: arm
      toolchain: gcc-11
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-perf
      target_arch: arm
      toolchain: gcc-11
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_FTRACE_SYSCALLS=y ]
- name: arm-gcc-libgpiod
  builds:
    - build_name: gcc-11-lkftconfig-libgpiod
      target_arch: arm
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
- name: arm-gcc-kunit
  builds:
    - build_name: gcc-11-lkftconfig-kunit
      target_arch: arm
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
- name: arm-gcc-rcutorture
  builds:
    - build_name: gcc-11-lkftconfig-rcutorture
      target_arch: arm
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_RCU_TORTURE_TEST=m ]
    - build_name: gcc-12-lkftconfig-debug
      target_arch: arm
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y,CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-12-lkftconfig-debug-kmemleak
      target_arch: arm
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-12-lkftconfig-kasan
      target_arch: arm
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y, CONFIG_FTRACE=n, CONFIG_KPROBES=n ]
    - build_name: gcc-12-lkftconfig-kselftest
      target_arch: arm
      toolchain: gcc-12
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-kselftest-kernel
      target_arch: arm
      toolchain: gcc-12
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-perf
      target_arch: arm
      toolchain: gcc-12
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_FTRACE_SYSCALLS=y ]
- name: arm-gcc-libgpiod
  builds:
    - build_name: gcc-12-lkftconfig-libgpiod
      target_arch: arm
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
- name: arm-gcc-kunit
  builds:
    - build_name: gcc-12-lkftconfig-kunit
      target_arch: arm
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
- name: arm-gcc-rcutorture
  builds:
    - build_name: gcc-12-lkftconfig-rcutorture
      target_arch: arm
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM_TI_CPUFREQ=y, CONFIG_SERIAL_8250_OMAP=y, CONFIG_POSIX_MQUEUE=y, CONFIG_OF=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_RCU_TORTURE_TEST=m ]
# arm64
- name: arm64
  builds:
    - {target_arch: arm64, toolchain: gcc-11,   kconfig: allnoconfig}
    - {target_arch: arm64, toolchain: gcc-11,   kconfig: tinyconfig}
    - {target_arch: arm64, toolchain: gcc-12,   kconfig: allnoconfig}
    - {target_arch: arm64, toolchain: gcc-12,   kconfig: tinyconfig}
- name: arm64-defconfig
  builds:
    - {target_arch: arm64, toolchain: gcc-11,   kconfig: [defconfig, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y]}
    - {target_arch: arm64, toolchain: gcc-12,   kconfig: [defconfig, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y]}
- name: arm64-lkftconfig-tests
  builds:
    - build_name: gcc-11-lkftconfig
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y ]
    - build_name: gcc-11-lkftconfig-64k_page_size
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_ARM64_64K_PAGES=y ]
    - build_name: gcc-11-lkftconfig-armv8_features
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_ARM64_RAS_EXTN=y, CONFIG_ARM64_PMEM=y, CONFIG_ARM64_CNP=y, CONFIG_ARM64_SW_TTBR0_PAN=y ]
    - build_name: gcc-11-lkftconfig-debug
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-11-lkftconfig-debug-kmemleak
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-11-lkftconfig-devicetree
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_OF_UNITTEST=y ]
    - build_name: gcc-11-lkftconfig-kasan
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y ]
    - build_name: gcc-11-lkftconfig-kselftest
      target_arch: arm64
      toolchain: gcc-11
      targets: ["debugkernel", "dtbs", "dtbs-legacy", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-kselftest-kernel
      target_arch: arm64
      toolchain: gcc-11
      targets: ["debugkernel", "dtbs", "dtbs-legacy", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-perf
      target_arch: arm64
      toolchain: gcc-11
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_FTRACE_SYSCALLS=y ]
    - build_name: gcc-12-lkftconfig
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y ]
    - build_name: gcc-12-lkftconfig-64k_page_size
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_ARM64_64K_PAGES=y ]
    - build_name: gcc-12-lkftconfig-armv8_features
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_ARM64_RAS_EXTN=y, CONFIG_ARM64_PMEM=y, CONFIG_ARM64_CNP=y, CONFIG_ARM64_SW_TTBR0_PAN=y ]
    - build_name: gcc-12-lkftconfig-debug
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-12-lkftconfig-debug-kmemleak
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-12-lkftconfig-devicetree
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_OF_UNITTEST=y ]
    - build_name: gcc-12-lkftconfig-kasan
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y ]
    - build_name: gcc-12-lkftconfig-kselftest
      target_arch: arm64
      toolchain: gcc-12
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-kselftest-kernel
      target_arch: arm64
      toolchain: gcc-12
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-perf
      target_arch: arm64
      toolchain: gcc-12
      targets: ["dtbs", "dtbs-legacy", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_FTRACE_SYSCALLS=y ]
- name: arm64-gcc-libgpiod
  builds:
    - build_name: gcc-11-lkftconfig-libgpiod
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
    - build_name: gcc-12-lkftconfig-libgpiod
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
- name: arm64-gcc-kunit
  builds:
    - build_name: gcc-11-lkftconfig-kunit
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
    - build_name: gcc-12-lkftconfig-kunit
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
- name: arm64-gcc-rcutorture
  builds:
    - build_name: gcc-11-lkftconfig-rcutorture
      target_arch: arm64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_RCU_TORTURE_TEST=m ]
    - build_name: gcc-12-lkftconfig-rcutorture
      target_arch: arm64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_ARM64_MODULE_PLTS=y, CONFIG_SYN_COOKIES=y, CONFIG_SCHEDSTATS=y, CONFIG_RCU_TORTURE_TEST=m ]
# i386
- name: i386
  builds:
    - {target_arch: i386, toolchain: gcc-11, kconfig: allnoconfig}
    - {target_arch: i386, toolchain: gcc-11, kconfig: defconfig}
    - {target_arch: i386, toolchain: gcc-11, kconfig: tinyconfig}
    - {target_arch: i386, toolchain: gcc-12, kconfig: allnoconfig}
    - {target_arch: i386, toolchain: gcc-12, kconfig: defconfig}
    - {target_arch: i386, toolchain: gcc-12, kconfig: tinyconfig}
- name: i386-lkftconfig-tests
  builds:
    - build_name: gcc-11-lkftconfig
      target_arch: i386
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y ]
    - build_name: gcc-11-lkftconfig-debug
      target_arch: i386
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-11-lkftconfig-debug-kmemleak
      target_arch: i386
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-11-lkftconfig-kselftest
      target_arch: i386
      toolchain: gcc-11
      targets: ["debugkernel", "cpupower", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-kselftest-kernel
      target_arch: i386
      toolchain: gcc-11
      targets: ["debugkernel", "cpupower", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-perf
      target_arch: i386
      toolchain: gcc-11
      targets: ["debugkernel", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_FTRACE_SYSCALLS=y ]
    - build_name: gcc-12-lkftconfig
      target_arch: i386
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y ]
    - build_name: gcc-12-lkftconfig-debug
      target_arch: i386
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-12-lkftconfig-debug-kmemleak
      target_arch: i386
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-12-lkftconfig-kselftest
      target_arch: i386
      toolchain: gcc-12
      targets: ["debugkernel", "cpupower", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-kselftest-kernel
      target_arch: i386
      toolchain: gcc-12
      targets: ["debugkernel", "cpupower", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-perf
      target_arch: i386
      toolchain: gcc-12
      targets: ["debugkernel", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_FTRACE_SYSCALLS=y ]
- name: i386-gcc-libgpiod
  builds:
    - build_name: gcc-11-lkftconfig-libgpiod
      target_arch: i386
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
    - build_name: gcc-12-lkftconfig-libgpiod
      target_arch: i386
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
- name: i386-gcc-kunit
  builds:
    - build_name: gcc-11-lkftconfig-kunit
      target_arch: i386
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
    - build_name: gcc-12-lkftconfig-kunit
      target_arch: i386
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
- name: i386-gcc-rcutorture
  builds:
    - build_name: gcc-11-lkftconfig-rcutorture
      target_arch: i386
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_RCU_TORTURE_TEST=m ]
    - build_name: gcc-12-lkftconfig-rcutorture
      target_arch: i386
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_RCU_TORTURE_TEST=m ]
- name: ppc
  builds:
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: allnoconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: defconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: tinyconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: ppc64e_defconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: cell_defconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: maple_defconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: ppc6xx_defconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: mpc83xx_defconfig}
    - {target_arch: powerpc, toolchain: gcc-11, kconfig: tqm8xx_defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: allnoconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: tinyconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: ppc64e_defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: cell_defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: maple_defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: ppc6xx_defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: mpc83xx_defconfig}
    - {target_arch: powerpc, toolchain: gcc-12, kconfig: tqm8xx_defconfig}
- name: s390
  builds:
    - {target_arch: s390, toolchain: gcc-11, kconfig: allnoconfig}
    - {target_arch: s390, toolchain: gcc-11, kconfig: defconfig}
    - {target_arch: s390, toolchain: gcc-11, kconfig: tinyconfig}
    - {target_arch: s390, toolchain: gcc-12, kconfig: allnoconfig}
    - {target_arch: s390, toolchain: gcc-12, kconfig: defconfig}
    - {target_arch: s390, toolchain: gcc-12, kconfig: tinyconfig}
# x86_64
- name: x86
  builds:
    - {target_arch: x86_64, toolchain: gcc-11, kconfig: allnoconfig}
    - {target_arch: x86_64, toolchain: gcc-11, kconfig: defconfig}
    - {target_arch: x86_64, toolchain: gcc-11, kconfig: tinyconfig}
    - {target_arch: x86_64, toolchain: gcc-12, kconfig: allnoconfig}
    - {target_arch: x86_64, toolchain: gcc-12, kconfig: defconfig}
    - {target_arch: x86_64, toolchain: gcc-12, kconfig: tinyconfig}
- name: x86-lkftconfig-tests
  builds:
    - build_name: gcc-11-lkftconfig
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y ]
    - build_name: gcc-11-lkftconfig-debug
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-11-lkftconfig-debug-kmemleak
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-11-lkftconfig-kasan
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_KASAN=y ]
    - build_name: gcc-11-lkftconfig-kselftest
      target_arch: x86_64
      toolchain: gcc-11
      targets: ["debugkernel", "cpupower", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-kselftest-kernel
      target_arch: x86_64
      toolchain: gcc-11
      targets: ["debugkernel", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-11-lkftconfig-perf
      target_arch: x86_64
      toolchain: gcc-11
      targets: ["debugkernel", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_FTRACE_SYSCALLS=y ]
    - build_name: gcc-12-lkftconfig
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y ]
    - build_name: gcc-12-lkftconfig-debug
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_ATOMIC_SLEEP=y, CONFIG_DEBUG_INFO=y, CONFIG_DEBUG_PREEMPT=y, CONFIG_DEBUG_VM=y ]
    - build_name: gcc-12-lkftconfig-debug-kmemleak
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_DEBUG_KMEMLEAK=y ]
    - build_name: gcc-12-lkftconfig-kasan
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_KASAN=y ]
    - build_name: gcc-12-lkftconfig-kselftest
      target_arch: x86_64
      toolchain: gcc-12
      targets: ["debugkernel", "cpupower", "headers", "kernel", "kselftest", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-kselftest-kernel
      target_arch: x86_64
      toolchain: gcc-12
      targets: ["debugkernel", "headers", "kernel", "modules"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, make:kselftest-merge ]
    - build_name: gcc-12-lkftconfig-perf
      target_arch: x86_64
      toolchain: gcc-12
      targets: ["debugkernel", "headers", "kernel", "modules", "perf"]
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_FTRACE_SYSCALLS=y ]
- name: x86-gcc-libgpiod
  builds:
    - build_name: gcc-11-lkftconfig-libgpiod
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
    - build_name: gcc-12-lkftconfig-libgpiod
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_GPIOLIB=y, CONFIG_GPIO_CDEV=y, CONFIG_GPIO_MOCKUP=m ]
- name: x86-gcc-kunit
  builds:
    - build_name: gcc-11-lkftconfig-kunit
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
    - build_name: gcc-12-lkftconfig-kunit
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_KASAN=y, CONFIG_KUNIT=y, CONFIG_KUNIT_ALL_TESTS=y ]
- name: x86-gcc-rcutorture
  builds:
    - build_name: gcc-11-lkftconfig-rcutorture
      target_arch: x86_64
      toolchain: gcc-11
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_RCU_TORTURE_TEST=m ]
    - build_name: gcc-12-lkftconfig-rcutorture
      target_arch: x86_64
      toolchain: gcc-12
      kconfig: [ defconfig, *frag-lkft-base, *frag-lkft-crypto, *frag-lkft-distro, *frag-lkft-systemd, *frag-lkft-virtio, CONFIG_IGB=y, CONFIG_UNWINDER_FRAME_POINTER=y, CONFIG_SYN_COOKIES=y, CONFIG_RCU_TORTURE_TEST=m ]
